server {
    listen 80;

    server_name _;
    client_max_body_size 100M;

    location /static/ {
        alias /home/django/django_shiroe/static/;
    }

    location /media/ {
        alias /home/django/django_shiroe/media/;
    }

    location / {
        proxy_redirect off;
        proxy_set_header      Upgrade         $http_upgrade;
        proxy_set_header      Host            $host;
        proxy_set_header      X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://django:8000/;
    }
}
